# .gitignore for current project
# There's a lot here, please try to keep it organized.


### Files private to developers

### Python artifacts
*.pyc

### Project local files and directories
cache/*
logs/*

### Editor and IDE artifacts
*~
*.swp
*.orig
/nbproject
.idea/
.redcar/
codekit-config.json
.pycharm_helpers/

### NFS artifacts
.nfs*

### OS X artifacts
*.DS_Store
.AppleDouble
:2e_*
:2e#

### Internationalization artifacts

### Sphinx
_build
docs/_build

### Installer logs
pip-log.txt

### Flake8 violation file
violations.flake8.txt

### Unit test / coverage reports
.coverage
.tox
nosetests.xml
__pycache__
database.db

### Installation artifacts
*.egg-info
.pip_download_cache/
.prereqs_cache
.vagrant/
node_modules
.bundle/
bin/

### Logging artifacts

### Celery artifacts ###

### Virtual environments
env
env*

### Unknown artifacts
database.sqlite
flushdb.sh
build
/src/
\#*\#
